<html>

<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
    <div class="bg"></div>
    <div class="content">
        <div class="action title"></div>
        <div class="action">
            <div class="btn shake">Amazon</div>
        </div>
    </div>
    <div class="bar">
        <div class="action title"></div>
        <div class="action">
            <div class="btn">Amazon</div>
        </div>
    </div>
    <script type="text/javascript">
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var rewardedVideo = getQueryString("type") == "rewarded";
        //var data = { video: "ad9.mp4", image: "ad9.jpg", title: "Cool and fit shoes", url: "https://www.amazon.cn/dp/B01H6NYKJU/ref=sr_1_15?__mk_zh_CN=%E4%BA%9A%E9%A9%AC%E9%80%8A%E7%BD%91%E7%AB%99&dchild=1&keywords=%E6%8B%96%E9%9E%8B&qid=1585497683&sr=8-15" }
        var data = {
            bgcolor: "#000", videos: ["ads/1.mp4", "ads/2.mp4", "ads/3.mp4", "ads/4.mp4", "ads/5.mp4", "ads/6.mp4"], image: null, title: "Men's Flip Flop BuyBeeCue Rubber Non Slip Casual Trend Light Outside Wearing",
            packageName: "com.amazon.mShop.android.shopping",
            packageName2: "in.amazon.mShop.android.shopping",
            appurl: "amzn://apps/android?asin==B089GXLZH7",
            weburl: "https://www.amazon.in/dp/B089GXLZH7?ref=myi_title_dp&th=1",
            url: "amzn://apps/android?initiatePurchaseFlow=true&asin=B089GXLZH7"
        };

        function showClose() {
            if (window.$activity) $activity.setResponse(0);
            var eClose = document.createElement('span');
            eClose.className = "close topright";
            eClose.onclick = function () { $activity.close(); }
            document.body.appendChild(eClose);
        }

        function showContent() {
            document.getElementsByClassName("bar")[0].style.display = "none";
            document.getElementsByClassName("content")[0].style.display = "block";
            if (data.image) {
                var image = document.getElementsByClassName("bg")[0];
                image.style.display = "block";
                image.style.background = "url(" + data.image + ")left 50%/100% auto no-repeat";
            }
        }

        function adEvent(name, value) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", "https://api.unityjs.net/ad?appName=DustSettle&event=" + name + "&value=" + value, true);
            xmlhttp.send(null);
        }

        let vID = 0;
        if (window.$activity) $activity.setResponse(-1);
        if (data.bgcolor) document.body.style.background = data.bgcolor;
        for (var btn of document.getElementsByClassName("btn")) btn.onclick = function () {
            //if ($activity.hasApp(data.packageName)) $activity.launchApp(data.appurl);
            //else $activity.launchApp("market://details?id=" + data.packageName);
            //let ret = $activity.launchApp(data.appurl, data.packageName);

            //packageName: "com.taobao.taobao", url: 	amzn://apps/android?p=com.amazon.mp3
            //let ret = $activity.launchApp("taobao://item.taobao.com/item.htm?id=614319451765", "com.taobao.taobao");
            var ret = 1;
            if ($activity.launchApp(data.appurl, data.packageName)) adEvent("Click1", 1);
            else if ($activity.launchApp(data.appurl, data.packageName2)) adEvent("Click2", 1);
            else if ($activity.launchApp(data.weburl, "com.android.browser")) adEvent("Click3", 1);
            else if ($activity.launchApp(data.weburl, "com.android.chrome")) adEvent("Click4", 1);
            else if ($activity.launchApp(data.weburl, "com.heytap.browser")) adEvent("Click5", 1);
            else {
                //let ret = $activity.launchApp(data.weburl, "com.android.browser");
                //for (var title of document.getElementsByClassName("title")) title.textContent = "launchApp" + ret;
                //window.location.href = data.weburl;
                window.open(data.weburl);
                ret = 0;
                //window.open("intent://www.baidu.com?a#Intent;scheme=http;package=com.android.browser;end");
            }
            adEvent("Click", ret)
            adEvent("ClickV" + vID, ret)
            //let ret = $activity.launchApp("market://details?id=" + data.packageName);
            // for (var title of document.getElementsByClassName("title")) title.textContent = "launchApp" + ret;
            /*window.location.href = data.weburl;
            window.open(data.weburl);*/
        }

        adEvent("Show", 1)

        for (var title of document.getElementsByClassName("title")) title.textContent = data.title;

        var countDown = sessionStorage.getItem("countDown") || 30;
        if (countDown == 0) {
            showClose();
            showContent();
        } else {
            if (data.videos) {
                var video = document.createElement('video');
                if (Array.isArray(data.videos)) {
                    vID = Math.floor((Math.random() * data.videos.length));
                    video.src = data.videos[vID];
                } else
                    video.src = data.videos;
                document.body.appendChild(video);
                document.addEventListener("visibilitychange", function () {
                    if (document.hidden) video.pause();
                    else video.play();
                });

                var eSound = document.createElement('span');
                function setMuted(value) {
                    video.muted = value; sessionStorage.setItem("muted", value);
                    eSound.className = (value ? "soundOff" : "soundOn") + " " + (rewardedVideo ? "topright" : "topleft");
                }
                eSound.onclick = function () { setMuted(!video.muted); }

                var eTimer;
                if (rewardedVideo) {
                    eTimer = document.createElement('span');
                    eTimer.className = "timer topleft";
                    document.body.appendChild(eTimer);
                } else showClose();
                video.onloadedmetadata = function () {
                    video.currentTime = video.duration - countDown - 5;
                    countDown = video.duration - video.currentTime;
                    if (rewardedVideo) {
                        eTimer.textContent = Math.floor(countDown);
                        eTimer.style.transform = "scale(1)";
                    }
                    setMuted(sessionStorage.getItem("muted") || false);
                    document.body.appendChild(eSound);
                    var promise = video.play();
                    if (promise !== undefined) promise.then(function () { }).catch(function () { setMuted(true); video.play(); });
                }
                video.ontimeupdate = function () {
                    countDown = video.duration - video.currentTime;
                    if (rewardedVideo) eTimer.textContent = Math.floor(countDown);
                    sessionStorage.setItem("countDown", countDown);
                }
                video.onended = function () {
                    video.remove();
                    eSound.remove();
                    showContent();
                    if (rewardedVideo) {
                        showClose();
                        eTimer.style.transform = "scale(0)";
                    }
                }
            } else {
                showClose();
                showContent();
            }
        }

    </script>
    <style>
        body {
            background: #000;
            margin: 0;
            overflow-y: hidden;
        }

        a {
            text-decoration: none
        }

        video {
            position: relative;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }

        video::-webkit-media-controls {
            display: none !important;
        }

        video::-webkit-media-controls-enclosure {
            display: none !important;
        }

        .topleft {
            position: absolute;
            left: 15px;
            top: 15px;
        }

        .topright {
            position: absolute;
            right: 15px;
            top: 15px;
        }


        .close,
        .soundOn,
        .soundOff,
        .timer {
            display: block;
            width: 30px;
            height: 30px;
            overflow: hidden;
            border-radius: 15px;
            background: #8888;
        }

        .close::before,
        .close::after {
            content: '';
            position: absolute;
            width: 70%;
            top: 50%;
            left: 15%;
            height: 2px;
            margin-top: -1px;
            border-radius: 1px;
            background: #ffffff;
        }

        .close::before {
            transform: rotate(45deg);
        }

        .close::after {
            transform: rotate(-45deg);
        }

        .soundOn::after,
        .soundOff::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: 50% 50%;
            background-size: 70% 70%;
            background-repeat: no-repeat;
        }

        .soundOn::after {
            background-image: url(soundOn.png);
        }

        .soundOff::after {
            background-image: url(soundOff.png);
        }

        .timer {
            line-height: 30px;
            color: #ffff;
            text-align: center;
            transform: scale(0);
            transition: transform 0.2s;
        }

        .bar {
            z-index: 999;
            position: absolute;
            width: 100%;
            height: 80px;
            bottom: 0px;
            background: #fffd;
            display: flex;
        }

        .bar .action {
            margin: 5px;
        }

        .bar .action:first-child {
            width: 70%;
            font-size: 16px;
            line-height: 20px;
            font-family: 'Roboto', arial, sans-serif;
            color: #000d;
        }

        .bar .action:last-child {
            width: 30%;
        }

        .bg {
            z-index: -1;
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
        }

        .content {
            z-index: 999;
            position: absolute;
            display: none;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            height: 150px;
            background: #fffd;
        }

        .content .action {
            margin: 15px auto;
            text-align: center
        }

        .content .action:first-child {
            font-size: 24px;
            line-height: 32px;
            font-family: 'Roboto', arial, sans-serif;
            color: #000d;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #00965e;
            border: 1px solid #00965e;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .shake {
            animation: shake 1s infinite cubic-bezier(.36, .07, .19, .97) both;
        }

        @keyframes shake {

            10%,
            90% {
                transform: rotate(-2deg);
            }

            20%,
            80% {
                transform: rotate(4deg);
            }

            30%,
            50%,
            70% {
                transform: rotate(-8deg);
            }

            40%,
            60% {
                transform: rotate(8deg);
            }
        }
    </style>
</body>

</html>